#################################################
#   Application Settings
#################################################
spring.application.name=purchase
server.port=8083

opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831

#################################################
#   Database Settings
#################################################
spring.datasource.url=jdbc:h2:mem:customer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#################################################
#   Hibernate Settings
#################################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false

#################################################
#   H2 Settings
#################################################
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false