#################################################
#   Application Settings
#################################################
spring.application.name=notificationservice
server.port=8080

opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831

customer.service.url=http://demo-customer:8081
purchase.service.url=http://demo-purchase:8083
notificationdispatcher.service.url=http://demo-notificationdispatcher:8084