#################################################
#   Application Settings
#################################################
spring.application.name=notificationdispatcher
server.port=8084

opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831